name: GCE Connect And Execute Script

on:
  workflow_dispatch:
      inputs:
        name:
          description: "Person to greet"
          required: true
          default: "kendrick.seo"
        home:
          description: "location"
          required: false
          default: "apeach-back"
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

env:
  PROJECT_ID: ${{ secrets.GCE_PROJECT_ID }}
  GCE_INSTANCE: apeach-back
  GCE_INSTANCE_ZONE: asia-northeast3-a
  ENV: ${{ secrets.ENV }}  
  JSON: ${{ secrets.JSON }}
jobs:
  setup-pull-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: GCE Github Action
        uses: google-github-actions/setup-gcloud@v0
        with:
            service_account_key: ${{ secrets.GCE_SA_KEY }}
            project_id: ${{ secrets.GCE_PROJECT_ID }}
      
      - name: Connect GCE And git pull, npm start
        run: |-
          gcloud compute ssh "$GCE_INSTANCE" --zone "$GCE_INSTANCE_ZONE" -- '\
          cd ../kendrick_seo/production/apeach-back;\  
          sudo rm -f .env;\
          sudo rm -f pathfinder-101-6f8d719fc233.json;\
          sudo echo "$ENV" >> .env;\
          sudo echo "$JSON" >> pathfinder-101-6f8d719fc233.json;\
          sudo git pull;\ 
          sudo npm install;\ 
          sudo npm install -g pm2;\ 
          sudo pm2 kill;\ 
          sudo pm2 start app.js';
